# Многоэтапная сборка для уменьшения размера образа
FROM python:3.11-slim as builder

WORKDIR /app

# Копируем и устанавливаем зависимости
COPY requirements.txt .
RUN pip install --no-cache-dir --user -r requirements.txt

# Финальный образ
FROM python:3.11-slim

WORKDIR /app

# Копируем установленные пакеты из builder stage
COPY --from=builder /root/.local /root/.local

# Копируем исходный код
COPY . .

# Настройка окружения
ENV PATH=/root/.local/bin:$PATH
ENV PYTHONUNBUFFERED=1

# Открываем порт
EXPOSE 8000

# Команда запуска
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]